haml/acknowledgements.haml
!!! XML

!!!5
%html{xmlns: "http://www.w3.org/1999/xhtml"}

  %head
    %title Acknowledgements
    %link{rel: "stylesheet", href: "../stylesheets/screen.css", type: "text/css"}

  %body
    .page
      %header
        %span.prev.icon-ios7-arrow-left
          %a{href: "recording-periodical.html"} Periodical Recording
        Acknowledgements



      %header Acknowledgements
      .content

      %footer
        %span.prev.icon-ios7-arrow-left
          %a{href: "recording-periodical.html"} Periodical Recording
        Acknowledgements

book/EPUB/texts/acknowledgements.html
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Acknowledgements</title>
    <link href='../stylesheets/screen.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='page'>
      <header>
        <span class='prev icon-ios7-arrow-left'>
          <a href='recording-periodical.html'>Periodical Recording</a>
        </span>
        Acknowledgements
      </header>
      <header>Acknowledgements</header>
      <div class='content'></div>
      <footer>
        <span class='prev icon-ios7-arrow-left'>
          <a href='recording-periodical.html'>Periodical Recording</a>
        </span>
        Acknowledgements
      </footer>
    </div>
  </body>
</html>
