book/EPUB/texts/preferences-panel.html
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Preference Panel</title>
    <link href='../stylesheets/screen.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='page'>
      <header>
        <span class='prev icon-ios7-arrow-left'>
          <a href='upload-manager.html'>Settings Drawer</a>
        </span>
        Preferences of SWITCHcast Recorder
        <span class='next icon-'>
          <a href='recording-single.html'>Single Recording</a>
          <span class='icon-ios7-arrow-right'></span>
        </span>
      </header>
      <div class='content'>
        <h1 class='subheader'>Upload Manager</h1>
        <p>In the upload manager you can - the name says it all - manage and upload your completed recordings.</p>
        <p>The upload manager can be opened by clicking on the 'Upload' button in the recorder interface. If you have recordings waiting to be uploaded, this button will have a red badge telling the number of pending recordings.</p>
        <img alt='Settings Drawer' src='../images/upload-manager.png' />
        <h2 class='subheader'>Components of the Upload Manager</h2>
        <h3 class='subheader'>&#9312; Filter and Search Bar</h3>
        This bar allows you to search for specific recordings. By clicking on the texts on the left, you can filter your recording by status:
        <ul class='disc'>
          <li>
            <strong>All:</strong>
            Show all recordings
          </li>
          <li>
            <strong>Ready to upload:</strong>
            Show only recordings that are not yet uploaded
          </li>
          <li>
            <strong>Completed:</strong>
            Show only recordings that have been successfullly uploaded
          </li>
        </ul>
        <h3 class='subheader'>&#9313; Recording List</h3>
        <p>In the recording list, you find all the recordings that fulfill the conditions defined by the filter and/or the search term above.</p>
        <h4 class='subheader'>&#9314; Per-Channel Options</h4>
        <ul class='disc'>
          <li>Give the recording a title and subtitle</li>
          <li>
            <strong>Auto publish</strong>
            Automatically publish the recording once uploaded. If this option is enabled, there's no need to manually cut and publish the recording.
          </li>
          <li>
            More options can be found behind the Hamburger menu
            <ul class='disc'>
              <li>
                <strong>Upload Recording:</strong>
                Send the recording to the SWITCHcast server for subsequent cutting and editing
              </li>
              <li>
                <strong>Change AAI Owner of Recording:</strong>
                You will be asked to authenticate yourself with AAI. Once you have done so successfully, your future actions will be done using these credentials.
              </li>
              <li>
                <strong>Delete Recording:</strong>
                Pretty self-explanatory, I reckon
              </li>
              <li>
                <strong>Reveal Recording in Finder:</strong>
                Will open a Finder window that shows the actual file of the recording. This can be handy for: General trouble shooting, Manual upload of recording, Use of original recording outside of SWITCHcast
              </li>
            </ul>
          </li>
        </ul>
        <h4 class='subheader'>&#9315; General Options</h4>
        <ul class='disc'>
          <li>
            <strong>Import Video</strong>
            Allows you to manually add videos from your locale file system. This way you can ingest external videos into the SWITCHcast workflow.
          </li>
          <li>
            <strong>Upload all Videos</strong>
            This button sends all recordings that have not yet been uploaded to the SWITCHcast server.
          </li>
        </ul>
        <h4 class='subheader'>&#9316; Bulk Options</h4>
        These options will be applied to all selected recordings. You can select recordings by left-clicking on them while pressing the cmd-key.
        <ul class='disc'>
          <li>
            <strong>Auto Publish</strong>
            Enable auto publishing, for explanation see above
          </li>
          <li>
            <strong>Select Channel</strong>
            Clicking on this button opens the channel list. This allows you to move recordings to another channel than the one chosen before starting the recording.
          </li>
          <li>
            <strong>Apply</strong>
            Your bulk action will only be executed once you have clicked on this button
          </li>
        </ul>
      </div>
      <footer>
        <span class='prev icon-ios7-arrow-left'>
          <a href='upload-manager.html'>Settings Drawer</a>
        </span>
        Preferences of SWITCHcast Recorder
        <span class='next icon-'>
          <a href='recording-single.html'>Single Recording</a>
          <span class='icon-ios7-arrow-right'></span>
        </span>
      </footer>
    </div>
  </body>
</html>

haml/preferences-panel.haml
!!! XML

!!!5
%html{xmlns: "http://www.w3.org/1999/xhtml"}

  %head
    %title Preference Panel
    %link{rel: "stylesheet", href: "../stylesheets/screen.css", type: "text/css"}


  %body
    .page
      %header
        %span.prev.icon-ios7-arrow-left
          %a{href: "upload-manager.html"} Settings Drawer
        Preferences of SWITCHcast Recorder
        %span.next.icon-
          %a{href: "recording-single.html"} Single Recording
          %span.icon-ios7-arrow-right

      .content
        -# .title
        %h1.subheader Upload Manager

        %p In the upload manager you can - the name says it all - manage and upload your completed recordings.

        %p The upload manager can be opened by clicking on the 'Upload' button in the recorder interface. If you have recordings waiting to be uploaded, this button will have a red badge telling the number of pending recordings.

        %img{alt: "Settings Drawer", src: "../images/upload-manager.png"}


        %h2.subheader Components of the Upload Manager

        %h3.subheader &#9312; Filter and Search Bar

        This bar allows you to search for specific recordings. By clicking on the texts on the left, you can filter your recording by status:
        %ul.disc
          %li
            %strong All:
            Show all recordings
          %li
            %strong Ready to upload:
            Show only recordings that are not yet uploaded
          %li
            %strong Completed:
            Show only recordings that have been successfullly uploaded

        %h3.subheader &#9313; Recording List

        %p In the recording list, you find all the recordings that fulfill the conditions defined by the filter and/or the search term above.

        %h4.subheader &#9314; Per-Channel Options

        %ul.disc
          %li Give the recording a title and subtitle
          %li
            %strong Auto publish
            Automatically publish the recording once uploaded. If this option is enabled, there's no need to manually cut and publish the recording.
          %li
            More options can be found behind the Hamburger menu
            %ul.disc
              %li
                %strong Upload Recording:
                Send the recording to the SWITCHcast server for subsequent cutting and editing
              %li
                %strong Change AAI Owner of Recording:
                You will be asked to authenticate yourself with AAI. Once you have done so successfully, your future actions will be done using these credentials.
              %li
                %strong Delete Recording:
                Pretty self-explanatory, I reckon
              %li
                %strong Reveal Recording in Finder:
                Will open a Finder window that shows the actual file of the recording. This can be handy for: General trouble shooting, Manual upload of recording, Use of original recording outside of SWITCHcast

        %h4.subheader &#9315; General Options

        %ul.disc
          %li
            %strong Import Video
            Allows you to manually add videos from your locale file system. This way you can ingest external videos into the SWITCHcast workflow.
          %li
            %strong Upload all Videos
            This button sends all recordings that have not yet been uploaded to the SWITCHcast server.

        %h4.subheader &#9316; Bulk Options

        These options will be applied to all selected recordings. You can select recordings by left-clicking on them while pressing the cmd-key.

        %ul.disc
          %li
            %strong Auto Publish
            Enable auto publishing, for explanation see above
          %li
            %strong Select Channel
            Clicking on this button opens the channel list. This allows you to move recordings to another channel than the one chosen before starting the recording.
          %li
            %strong Apply
            Your bulk action will only be executed once you have clicked on this button


      %footer
        %span.prev.icon-ios7-arrow-left
          %a{href: "upload-manager.html"} Settings Drawer
        Preferences of SWITCHcast Recorder
        %span.next.icon-
          %a{href: "recording-single.html"} Single Recording
          %span.icon-ios7-arrow-right
