book/EPUB/texts/recording-periodical.html
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Repeating recording</title>
    <link href='../stylesheets/screen.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='page'>
      <header>
        <span class='prev icon-ios7-arrow-left'>
          <a href='recording-single.html'>Single Recording</a>
        </span>
        Do a Periodical/Repeating Recording
        <span class='next icon-'>
          <a href='acknowledgements.html'>Acknowledgements</a>
          <span class='icon-ios7-arrow-right'></span>
        </span>
      </header>
      <div class='content'>
        <h2>Prerequisites</h2>
        <ul class='disc'>
          <li>
            The SWITCHcast Recorder is
            <a href='installation.html'>installed on your computer</a>
          </li>
          <li>All input sources are connected to your computer</li>
        </ul>
        <h2></h2>
        <h2>Hey! Ho! Let's go</h2>
        <img alt='Recorder Icon' class='framed' src='../images/recorder-ui/recorder-icon.png' />
        <p>Open the SWITCHcast Recorder by clicking on the icon in your dock.</p>
        <img alt='Recorder Sources' class='framed' src='../images/recorder-ui/recorder-sources.png' />
        <p>Choose the appropriate video and audio input sources.</p>
        <p>Click on the 'Record' button to start the recording</p>
        <ul class='disc'>
          <li>Click on the 'Start' button to begin with the recording</li>
          <li>Supervise the recording</li>
          <li>Once the recorded event has finished, click on the 'Stop' button</li>
          <li>Click on the 'Yes' button of the popup window to confirm the end of recording</li>
        </ul>
      </div>
      <footer>
        <span class='prev icon-ios7-arrow-left'>
          <a href='upload-manager.html'>Upload Manager</a>
        </span>
        Do a Single Recording
        <span class='next icon-'>
          <a href='recording-periodical.html'>Periodical Recording</a>
          <span class='icon-ios7-arrow-right'></span>
        </span>
      </footer>
    </div>
  </body>
</html>

haml/recording-periodical.haml
!!! XML

!!!5
%html{xmlns: "http://www.w3.org/1999/xhtml"}

  %head
    %title Repeating recording
    %link{rel: "stylesheet", href: "../stylesheets/screen.css", type: "text/css"}

  %body
    .page
      %header
        %span.prev.icon-ios7-arrow-left
          %a{href: "recording-single.html"} Single Recording
        Do a Periodical/Repeating Recording
        %span.next.icon-
          %a{href: "acknowledgements.html"} Acknowledgements
          %span.icon-ios7-arrow-right

      .content

        %h2 Prerequisites
        %ul.disc
          %li
            The SWITCHcast Recorder is
            %a{href: "installation.html"} installed on your computer
          %li All input sources are connected to your computer

        %h2


        %h2 Hey! Ho! Let's go
        %img.framed{alt: "Recorder Icon", src: "../images/recorder-ui/recorder-icon.png"}/
        %p Open the SWITCHcast Recorder by clicking on the icon in your dock.

        %img.framed{alt: "Recorder Sources", src: "../images/recorder-ui/recorder-sources.png"}/
        %p Choose the appropriate video and audio input sources.
        %p Click on the 'Record' button to start the recording
        %ul.disc
          %li Click on the 'Start' button to begin with the recording
          %li Supervise the recording
          %li Once the recorded event has finished, click on the 'Stop' button
          %li Click on the 'Yes' button of the popup window to confirm the end of recording

      %footer
        %span.prev.icon-ios7-arrow-left
          %a{href: "upload-manager.html"} Upload Manager
        Do a Single Recording
        %span.next.icon-
          %a{href: "recording-periodical.html"} Periodical Recording
          %span.icon-ios7-arrow-right
