haml/recording-single.haml
!!! XML

!!!5
%html{:xmlns => "http://www.w3.org/1999/xhtml"}

  %head
    %title Create a single recording
    %link{:rel => "stylesheet", :href => "../stylesheets/screen.css", :type => "text/css"}
  %body
    .page
      %header Record a single clip
      .content
        .tutorial-video
          %video{:controls => "controls", :poster => "../videos/recording-single.jpg", :style => "width:100%", :title => "565"}
            %source{:src => "../videos/recording-single.m4v", :type => "video/mp4"}
            %source{:src => "../videos/recording-single.webm", :type => "video/webm"}
        %hr
        .tutorial-text
          %h2 Prerequisites
          %ul
            %li
              The SWITCHcast Recorder is
              %a{:href => "installation.xhtml"} installed on your computer
            %li All input sources are connected to your computer
        .tutorial-pics
        .tutorial-text
          %h2 Hey! Ho! Let's go
          %p Open the SWITCHcast Recorder by clicking on the icon in your dock.
        .tutorial-pics
          %img.framed{:alt => "Recorder Icon", :src => "../images/recorder-ui/recorder-icon.png"}/
        .tutorial-text
          %p Choose the appropriate video and audio input sources.
        .tutorial-pics
          %img.framed{:alt => "Recorder Sources", :src => "../images/recorder-ui/recorder-sources.png"}/
        .tutorial-text
          %p Click on the 'Record' button to start the recording
          %ul
            %li Click on the 'Start' button to begin with the recording
            %li Supervise the recording
            %li Once the recorded event has finished, click on the 'Stop' button
            %li Click on the 'Yes' button of the popup window to confirm the end of recording



      %footer
        %span.prev.icon-ios7-arrow-left
          %a{:href => "recorder-ui.html"}
            Recorder Interface
        %span.next.icon-
          %a{:href => "uploading.html"}
            Upload your newly created recording
          %span.icon-ios7-arrow-right

book/EPUB/texts/recording-single.html
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Create a single recording</title>
    <link href='../stylesheets/screen.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='page'>
      <header>Record a single clip</header>
      <div class='content'>
        <div class='tutorial-video'>
          <video controls='controls' poster='../videos/recording-single.jpg' style='width:100%' title='565'>
            <source src='../videos/recording-single.m4v' type='video/mp4'></source>
            <source src='../videos/recording-single.webm' type='video/webm'></source>
          </video>
        </div>
        <hr />
        <div class='tutorial-text'>
          <h2>Prerequisites</h2>
          <ul>
            <li>
              The SWITCHcast Recorder is
              <a href='installation.xhtml'>installed on your computer</a>
            </li>
            <li>All input sources are connected to your computer</li>
          </ul>
        </div>
        <div class='tutorial-pics'></div>
        <div class='tutorial-text'>
          <h2>Hey! Ho! Let's go</h2>
          <p>Open the SWITCHcast Recorder by clicking on the icon in your dock.</p>
        </div>
        <div class='tutorial-pics'>
          <img alt='Recorder Icon' class='framed' src='../images/recorder-ui/recorder-icon.png' />
        </div>
        <div class='tutorial-text'>
          <p>Choose the appropriate video and audio input sources.</p>
        </div>
        <div class='tutorial-pics'>
          <img alt='Recorder Sources' class='framed' src='../images/recorder-ui/recorder-sources.png' />
        </div>
        <div class='tutorial-text'>
          <p>Click on the 'Record' button to start the recording</p>
          <ul>
            <li>Click on the 'Start' button to begin with the recording</li>
            <li>Supervise the recording</li>
            <li>Once the recorded event has finished, click on the 'Stop' button</li>
            <li>Click on the 'Yes' button of the popup window to confirm the end of recording</li>
          </ul>
        </div>
      </div>
      <footer>
        <span class='prev icon-ios7-arrow-left'>
          <a href='recorder-ui.html'>
            Recorder Interface
          </a>
        </span>
        <span class='next icon-'>
          <a href='uploading.html'>
            Upload your newly created recording
          </a>
          <span class='icon-ios7-arrow-right'></span>
        </span>
      </footer>
    </div>
  </body>
</html>
