haml_fancy/nav.haml
!!! XML

!!!5
%html{:xmlns => "http://www.w3.org/1999/xhtml", :'xmlns:epub' => "http://www.idpf.org/2007/ops", 'xml:lang' => "en", :lang => "en"}

  %head
    %title Create a single recording
    %link{:rel => "stylesheet", :href => "../stylesheets/screen.css", :type => "text/css"}
  %body
    .page
      %header Table of content
      .content
        %nav#toc{"epub:type" => "toc"}
          %h2 SWITCHcast Recorder - User Manual
          %ol
            %li{:hidden => "hidden"}
              %a{:href => "cover.html"} Cover
            %li
              %a{:href => "installation.html"} Installation
            %li
              %a{:href => "recording.html"} Recording
              %ol
                %li
                  %a{:href => "recording-single.html"} Single Recording
                %li
                  %a{:href => "recording-automatic.html"} Automatic Recording
            %li
              %a{:href => "upload.html"} Uploading
              %ol
                %li
                  %a{:href => "upload-single.html"} Single
                %li
                  %a{:href => "upload-automatic.html"} Automatic
                %li
                  %a{:href => "upload-batch.html"} Batch
                %li
                  %a{:href => "upload-manual.html"} Manual
        %nav#guide{"epub:type" => "landmarks"}
          %h2 Guide
          %ol
            %li
              %a{"epub:type" => "toc", :href => "#toc"} Table of Contents
            %li
              %a{"epub:type" => "bodymatter", :href => "installation.html"} Begin Reading
            %li
              %a{"epub:type" => "index", :href => "index.html"} Index
        %nav#pages{"epub:type" => "page-list", :hidden => "hidden"}
          %h2 Pages
          %ol
            %li
              %a{:href => "installation.html#Page_169"} 169

book/EPUB/texts/nav.html
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns:epub="http://www.idpf.org/2007/ops" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Create a single recording</title>
    <link href="../stylesheets/screen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page">
      <header>Table of content</header>
      <div class="content">
        <nav epub:type="toc" id="toc">
          <h2>SWITCHcast Recorder - User Manual</h2>
          <ol>
            <li hidden="hidden">
              <a href="cover.html">Cover</a>
            </li>
            <li>
              <a href="installation.html">Installation</a>
            </li>
            <li>
              <a href="recording.html">Recording</a>
              <ol>
                <li>
                  <a href="recording-single.html">Single Recording</a>
                </li>
                <li>
                  <a href="recording-automatic.html">Automatic Recording</a>
                </li>
              </ol>
            </li>
            <li>
              <a href="upload.html">Uploading</a>
              <ol>
                <li>
                  <a href="upload-single.html">Single</a>
                </li>
                <li>
                  <a href="upload-automatic.html">Automatic</a>
                </li>
                <li>
                  <a href="upload-batch.html">Batch</a>
                </li>
                <li>
                  <a href="upload-manual.html">Manual</a>
                </li>
              </ol>
            </li>
          </ol>
        </nav>
        <nav epub:type="landmarks" id="guide">
          <h2>Guide</h2>
          <ol>
            <li>
              <a epub:type="toc" href="#toc">Table of Contents</a>
            </li>
            <li>
              <a epub:type="bodymatter" href="installation.html">Begin Reading</a>
            </li>
            <li>
              <a epub:type="index" href="index.html">Index</a>
            </li>
          </ol>
        </nav>
        <nav epub:type="page-list" hidden="hidden" id="pages">
          <h2>Pages</h2>
          <ol>
            <li>
              <a href="installation.html#Page_169">169</a>
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </body>
</html>
