haml_fancy/recorder-ui.haml
!!! XML

!!!5
%html{:xmlns => "http://www.w3.org/1999/xhtml"}

  %head
    %title Recorder Interface
    %link{:rel => "stylesheet", :href => "../stylesheets/screen.css", :type => "text/css"}


  %body
    .page
      %header
        %span.prev.icon-ios7-arrow-left
          %a{:href => "installation.html"}
            Installation
        Interface of SWITCHcast Recorder
        %span.next.icon-
          %a{:href => "recording.html"}
            Recording
          %span.icon-ios7-arrow-right
      .content
        .tutorial-video
          -# %a.recorder-ui-recorder_button{:href => "#"} Hallo
          -# %img.icons-recorder-button{:src => "../images/trans.gif"}

          %h1 Recoder Interface

          %img{:alt => "Recorder Interface", :src => "../images/recorder-ui.jpg"}

          %p The recorder interface is made up of several blocks.

          %h2 Preview Windows
          %p Two windows showing the currently recorded content of the left and right video input source

          %h2 Input Sources

          %p Some of these elements exist twice, one each for the first and second input source.

          %h3 Video Source Selector
          %p Dropdown list showing all available video input sources (Default: None)

          %h3 Audio Source Selector
          %p Dropdown list showing all available audio input sources (Default: None)

          %h3 Audio Volume Controller
          %p Slider for adjusting the volume of the recording (Only visible if an audio source has been selected)

          %h3 Audio Level Indicator
          %p Indicator of the current volume level (Only visible if an audio source has been selected)

          %h3 Mute Button
          %p Button to silence the audio input source

          %h2 Action Triggers

          %h3 Record Button
          %p Button to start the recording of a clip

          %h3 Change Button
          %p Button to open the settings drawer on the left

          %h3 Upload Button
          %p Button to start the manual upload of videos via the Upload Manager window

          %h3 Log Stack
          %p Link to open the Log Panel

          %h2 Settings Drawer
          %p
          %h2 Upload Manager
          %p
          %h2 Preferences



          .recorder-ui{"aria-haspopup" => "true"}
            %img{:alt => "Recorder Interface", :src => "../images/recorder-ui.jpg"}
            .hotspots
              %div{:title => "Click to go to Preview Window"}
                %a.preview-windows{"aria-haspopup" => "false", :href => "http://en.wikipedia.org/wiki/Monkey", :rel => "nofollow"}
                %p
                  %strong Preview Windows
                  Two windows showing the currently recorded content of the left and right video input source
                %b.preview-windows
              %div{:title => "Click to go to Input Source"}
                %a.input-sources{"aria-haspopup" => "false", :href => "http://en.wikipedia.org/wiki/Monkey", :rel => "nofollow"}
                %p
                  %strong Input Sources
                %dl
                  %dt
                    Video Source Selector
                    %sup 2
                  %dd Dropdown list showing all available video input sources (Default: None)
                %dl
                  %dt
                    Audio Source Selector
                    %sup 2
                  %dd Dropdown list showing all available audio input sources (Default: None)
                %dl
                  %dt
                    Audio Volume Control
                    %sup 2
                  %dd Slider for adjusting the volume of the recording, only visible if an audio source has been selected
                %dl
                  %dt
                    Audio Level Indicator
                    %sup 2
                  %dd Indicator of the current volume level, only visible if an audio source has been selected
                %dl
                  %dt
                    Mute Button
                    %sup 2
                  %dd Button to silence the audio input source
              %div{:title => "Click to go to the Action Triggers"}
                %a.action-buttons{"aria-haspopup" => "false", :href => "http://en.wikipedia.org/wiki/Monkey", :rel => "nofollow"}
                %p
                  %strong Action Triggers
                %dl
                  %dt Record Button
                  %dd Button to start the recording of a clip
                %dl
                  %dt Change Button
                  %dd Button to open the settings drawer on the left
                %dl
                  %dt Upload Button
                  %dd Button to start the manual upload of videos via the Upload Manager window
                %dl
                  %dt Log Stack
                  %dd Link to open the Log Panel

          %h3 Settings Drawer
          %p
          %h3 Upload Manager
          %p
          %h3 Preferences

        .tutorial-text
        .tutorial-pics

      %footer
        %span.prev.icon-ios7-arrow-left
          %a{:href => "recorder-interface.html"}
            Recorder Interface
        %span.next.icon-
          %a{:href => "uploading.html"}
            Upload your newly created recording
          %span.icon-ios7-arrow-right

book/EPUB/texts/recorder-ui.html
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Recorder Interface</title>
    <link href="../stylesheets/screen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page">
      <header>Interface of SWITCHcast Recorder</header>
      <div class="content">
        <div class="tutorial-video">
          <img alt="Recorder Interface" src="../images/recorder-ui.jpg" />
          <p>The recorder interface is made up of several blocks.</p>
          <h2>Preview Windows</h2>
          <p>Two windows showing the currently recorded content of the left and right video input source</p>
          <h2>Input Sources</h2>
          <p>Some of these elements exist twice, one each for the first and second input source.</p>
          <h3>Video Source Selector</h3>
          <p>Dropdown list showing all available video input sources (Default: None)</p>
          <h3>Audio Source Selector</h3>
          <p>Dropdown list showing all available audio input sources (Default: None)</p>
          <h3>Audio Volume Controller</h3>
          <p>Slider for adjusting the volume of the recording (Only visible if an audio source has been selected)</p>
          <h3>Audio Level Indicator</h3>
          <p>Indicator of the current volume level (Only visible if an audio source has been selected)</p>
          <h3>Mute Button</h3>
          <p>Button to silence the audio input source</p>
          <h2>Action Triggers</h2>
          <h3>Record Button</h3>
          <p>Button to start the recording of a clip</p>
          <h3>Change Button</h3>
          <p>Button to open the settings drawer on the left</p>
          <h3>Upload Button</h3>
          <p>Button to start the manual upload of videos via the Upload Manager window</p>
          <h3>Log Stack</h3>
          <p>Link to open the Log Panel</p>
          <h2>Settings Drawer</h2>
          <p></p>
          <h2>Upload Manager</h2>
          <p></p>
          <h2>Preferences</h2>
          <div aria-haspopup="true" class="recorder-ui">
            <img alt="Recorder Interface" src="../images/recorder-ui.jpg" />
            <div class="hotspots">
              <div title="Click to go to Preview Window">
                <a aria-haspopup="false" class="preview-windows" href="http://en.wikipedia.org/wiki/Monkey" rel="nofollow"></a>
                <p>
                  <strong>Preview Windows</strong>
                  Two windows showing the currently recorded content of the left and right video input source
                </p>
                <b class="preview-windows"></b>
              </div>
              <div title="Click to go to Input Source">
                <a aria-haspopup="false" class="input-sources" href="http://en.wikipedia.org/wiki/Monkey" rel="nofollow"></a>
                <p>
                  <strong>Input Sources</strong>
                </p>
                <dl>
                  <dt>
                    Video Source Selector
                    <sup>2</sup>
                  </dt>
                  <dd>Dropdown list showing all available video input sources (Default: None)</dd>
                </dl>
                <dl>
                  <dt>
                    Audio Source Selector
                    <sup>2</sup>
                  </dt>
                  <dd>Dropdown list showing all available audio input sources (Default: None)</dd>
                </dl>
                <dl>
                  <dt>
                    Audio Volume Control
                    <sup>2</sup>
                  </dt>
                  <dd>Slider for adjusting the volume of the recording, only visible if an audio source has been selected</dd>
                </dl>
                <dl>
                  <dt>
                    Audio Level Indicator
                    <sup>2</sup>
                  </dt>
                  <dd>Indicator of the current volume level, only visible if an audio source has been selected</dd>
                </dl>
                <dl>
                  <dt>
                    Mute Button
                    <sup>2</sup>
                  </dt>
                  <dd>Button to silence the audio input source</dd>
                </dl>
              </div>
              <div title="Click to go to the Action Triggers">
                <a aria-haspopup="false" class="action-buttons" href="http://en.wikipedia.org/wiki/Monkey" rel="nofollow"></a>
                <p>
                  <strong>Action Triggers</strong>
                </p>
                <dl>
                  <dt>Record Button</dt>
                  <dd>Button to start the recording of a clip</dd>
                </dl>
                <dl>
                  <dt>Change Button</dt>
                  <dd>Button to open the settings drawer on the left</dd>
                </dl>
                <dl>
                  <dt>Upload Button</dt>
                  <dd>Button to start the manual upload of videos via the Upload Manager window</dd>
                </dl>
                <dl>
                  <dt>Log Stack</dt>
                  <dd>Link to open the Log Panel</dd>
                </dl>
              </div>
            </div>
          </div>
          <h3>Settings Drawer</h3>
          <p></p>
          <h3>Upload Manager</h3>
          <p></p>
          <h3>Preferences</h3>
        </div>
        <div class="tutorial-text"></div>
        <div class="tutorial-pics"></div>
      </div>
      <footer>
        <span class="prev icon-ios7-arrow-left">
          <a href="recorder-ui.html">
            Recorder Interface
          </a>
        </span>
        <span class="next icon-">
          <a href="uploading.html">
            Upload your newly created recording
          </a>
          <span class="icon-ios7-arrow-right"></span>
        </span>
      </footer>
    </div>
  </body>
</html>
